<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="462.0" prefWidth="509.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="-8.0" layoutY="-10.0" prefHeight="472.0" prefWidth="519.0">
         <children>
            <Button layoutX="71.0" layoutY="392.0" mnemonicParsing="false" text="Baton" />
            <TextField layoutX="92.0" layoutY="89.0" />
         </children></Pane>
   </children>
</AnchorPane>
