<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="462.0" prefWidth="509.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="-8.0" layoutY="-10.0" prefHeight="472.0" prefWidth="519.0">
         <children>
            <Label fx:id="lab1" layoutX="94.0" layoutY="140.0" text="Label" />
            <Label fx:id="lab2" layoutX="94.0" layoutY="195.0" text="Label" />
            <Label fx:id="lab3" layoutX="94.0" layoutY="250.0" text="Label" />
            <Label fx:id="lab4" layoutX="94.0" layoutY="307.0" text="Label" />
            <TextField layoutX="57.0" layoutY="93.0" />
            <ChoiceBox layoutX="260.0" layoutY="160.0" prefWidth="150.0" />
            <ChoiceBox layoutX="260.0" layoutY="224.0" prefWidth="150.0" />
            <ChoiceBox layoutX="260.0" layoutY="294.0" prefWidth="150.0" />
            <Button layoutX="82.0" layoutY="362.0" mnemonicParsing="false" text="Button" />
         </children></Pane>
   </children>
</AnchorPane>
